version: "3.9"
services:
  postgres:
    image: postgres:13.3
    environment:
      POSTGRES_DB: "iam1"
      POSTGRES_USER: "iam1"
      POSTGRES_PASSWORD: "root1"
    ports:
      - "5433:5432"
    container_name: "test_postgres"